//*************************OUR STORE***************************************

.our-store {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $white;

  .our-store-left {
    // background: rgb(0, 174, 255);
    border: 1px dashed $brown1;
    padding: 20px;
    margin: 20px;

    h2 {
      margin-top: 10px;
    }

    h3 {
      font-family: "Poppins-Medium";
      color: $black2;
      font-size: 1.2rem;
      margin: -10px 0;
      padding: 0 0 20px;
    }

    p {
      margin: 0 0 50px;
    }

    .icon {
      margin: 10px 0;
    }

    h4 {
      font-family: "Poppins-Medium";
      font-size: 1rem;
      color: $black2;
    }

    h5 {
      font-family: "Roboto-Light";
      font-weight: 100;
      color: $grey3;
    }
  }

  .our-store-right {
    background: url(./assets/img/store-01.jpg) no-repeat center/cover;
    // height: 100%;
    // width: 100%;
    display: block;
  }
}

//*************************MENU***************************************

.menu {
  position: relative;
  background: url(./assets/img/bg-menu-01.jpg) no-repeat center/cover;
  // background: $black1;
  height: 1000px;
  margin-top: 0px;

  .menu-top {
    height: 300px;
    background: $black1;

    h2 {
      padding-top: 50px;
    }
  }
  img {
    padding: 20px 0;
  }

  .type-of-menu {
    max-width: 1000px;
    color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;

    margin: 0 auto;

    li {
      font-family: "Roboto-Light";
      padding-bottom: 5px;
      border-bottom: 1px solid;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        transform: scale(1.3);
        color: $brown1;
      }
    }
  }
}
.list-of-dish {
  border-top: solid 4px $brown1;
  padding: 20px;

  margin: 0 auto;
  position: absolute;
  width: 75%;
  max-width: 1000px;
  background: $white;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: start;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);

  li {
    display: grid;
    grid-template-columns: 25% 55% 20%;
    align-items: center;
    border-bottom: 1px dashed $grey1;
    width: 94%;

    img {
      border-radius: 100px;
    }

    div {
      margin: 0 10px 0 10px;
    }

    .dish-item-content {
      padding: 0 10px;
      text-align: left;

      h3 {
        font-size: 0.8rem;

        font-family: "Poppins-Medium";
        font-weight: 300;
      }
    }

    .price-of-dish {
      p {
        font-size: 1rem;
        color: $brown1;
        font-weight: 700;
      }
    }
  }
}

//------------------------ TIME AND BOOKING ----------------------->

.time-and-reservation {
  color: $white;
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 80px auto;
  line-height: 4;
  max-width: 1200px;

  h3 {
    color: $brown1;
    font-size: 2.5rem;
  }

  h4 {
    margin-top: -100px;
    font-size: 1.6rem;
  }
  .time {
    background: $black2;
    padding: 25px;
  }

  .time-content {
    border: dashed 1px;

    .time-open {
      color: $brown1;
      font-size: 1.2rem;
      font-weight: 900;
    }

    div {
      line-height: 1.5;
    }

    .time-phone {
      color: $brown1;
      font-size: 1rem;
      font-weight: 900;
    }
  }

  //**********************************Reservations*******************************

  .reservation {
    background: $white;

    h3 {
      padding-top: 50px;
      font-weight: 400;
    }

    h4 {
      color: $black1;
      font-size: 2rem;
      line-height: 3;
    }

    img {
      margin-bottom: 10px;
    }
  }

  // ***********************************Formulaire***************************************

  form {
    max-width: 750px; /* Ajustez la largeur selon vos besoins */
    margin: 0 auto;

    .formulaire {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      gap: 15px;
    }
  }

  /* Styles pour le conteneur du formulaire */

  /* Styles pour les champs de saisie */
  select,
  input[type="date"],
  input[type="time"],
  input[type="text"],
  input[type="email"] {
    width: 85%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: $white;

    &:focus {
      border-bottom: 1px solid $brown1;
    }
  }

  /* Style particulier pour le bouton de soumission */
  .button {
    margin-top: 50px;
    background-color: $black1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    padding: 15px 50px;
    cursor: pointer;
    letter-spacing: 3px;
  }
}

// ***********************************Event***************************************
.event {
  h3 {
    font-size: 2.5rem;
    color: $brown1;
  }

  h4 {
    font-size: 2rem;
    color: $white;
    margin: -10px 0 20px 0;
  }

  img {
    margin: 0 0 20px 0;
  }

  .all-events {
    height: 600px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "left1 left1 right1" "left2 left2 right1";
    margin-bottom: 50px;

    h6 {
      font-size: 1.2rem;
      font-family: "Roboto-Light";
    }

    span {
      font-family: "Roboto-Light";
      font-size: 1rem;
    }

    .date-event-1 {
      position: relative;
      width: 100%;
      height: 100%;

      background: url(./assets/img/event-01.jpg) no-repeat center/cover;
      color: $white;
    }

    .date-event-2 {
      position: relative;
      width: 100%;
      height: 100%;

      background: url(./assets/img/event-02.jpg) no-repeat center/cover;
      color: $white;
    }

    .date-event-left {
      top: 27%;
      left: 35%;
      position: absolute;
      margin: 0 auto;
      background: $black1;
      padding: 15px 15px;
    }
  }
  // LEFT PART EVENT

  .text-event {
    background: $white;
    text-align: left;
    padding-left: 20px;
    color: $black1;

    h5,
    span,
    button {
      margin: 20px 0;
    }
    h5 {
      font-family: "Roboto-Light";
      font-size: 1.2rem;
      font-weight: 100;
    }
  }

  .left-part-event-1,
  .left-part-event-2 {
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .left-part-event-1 {
    background: $black1;
    grid-area: left1;
  }

  .left-part-event-2 {
    background: $black1;
    grid-area: left2;
  }

  // RIGHT PART EVENT

  .right-part-event {
    position: relative;
    height: 100%;
    width: 100%;
    grid-area: right1;
    background: url(./assets/img/event-03.jpg) no-repeat center/cover;
    color: $white;
    margin: 0 auto;
    padding: 30px 15px;

    .right-part-event-container {
      background: $white;
      width: 100%;
      height: 100%;

      .text-event-right {
        background: $white;
        text-align: center;
        color: $black1;
        padding: 0px 20px;

        h5,
        span,
        button {
          margin: 10px 0;
        }

        .buy-tickets {
          margin: 80px 0;
        }

        h5 {
          font-family: "Roboto-Light";
          font-size: 1.2rem;
          font-weight: 100;
        }
      }
    }

    .date-event-right {
      top: 7%;
      left: 45%;
      position: absolute;
      margin: 0 auto;
      background: $black1;
      padding: 15px 15px;
      color: $white;
      text-align: center;
    }
  }
}
